.hide {
  display: none;
}
/* #region Variables */
:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Colors */
  --primary-brand-cl: #4d5ae5;
  --pressed-state-cl: #404bbf;
  --dark-cl: #2e2f42;
  --success-cl: #31d0aa;
  --text-cl: #434455;
  --subtle-text-cl: #8e8f99;
  --accent-cl: #e7e9fc;
  --light-cl: #f4f4fd;
  --modal-overlay-cl: rgba(46, 47, 66, 0.4);
  --hero-bg-cl: rgba(46, 47, 66, 0.7);
  --white-bg-cl: #fff;
  --modal-bg-cl: #fcfcfc;
  /* Others */
  --trns: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion Variables */
/* #region Base-Styles */
/* #region Standard browser settings */
/* body {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: black;
}
h1-h6{
  font-weight: 700;
}
address{
  font-style: italic;
} */
/* #endregion Standard browser settings */
body {
  font-family: var(--primary-font);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-cl);
  background-color: var(--white-bg-cl);
  min-width: 320px;

  /* Default values */
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
address {
  font-style: normal;
}
input,
textarea {
  font-family: inherit;
  font-size: inherit;
}
textarea {
  width: 100%;
  resize: none;
}
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
/* #endregion Base-Styles */
/* #region Common-Styles */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hero {
  padding: 72px 0;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}
@media only screen and (min-width: 1440px) {
  .hero {
    padding: 188px 0;
  }
}
.benefits,
.team,
.portfolio {
  padding: 96px 0;
}
@media only screen and (min-width: 1440px) {
  .benefits,
  .team,
  .portfolio {
    padding: 120px 0;
  }
}
.container {
  /* max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto; */

  min-width: 288px;
  max-width: 288px;
  margin: 0 auto;
  padding: 0 0;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.page-title {
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--white-bg-cl);
  max-width: 496px;
  margin: 0 auto 48px;
}
.btn {
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: var(--white-bg-cl);
  background: transparent;
  background-color: var(--primary-brand-cl);
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  /* transition: var(--trns);
  transition-property: background-color; */
  transition: background-color var(--trns);
}
.btn:hover,
.btn:focus {
  background-color: var(--pressed-state-cl);
}
.section-title {
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--dark-cl);
  text-transform: capitalize;
  margin: 0 auto 72px;
}
.section-subtitle-benefits {
  letter-spacing: 0.02em;
  color: var(--dark-cl);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
}
@media only screen and (min-width: 1440px) {
  .section-subtitle-benefits {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
}
.section-subtitle {
  letter-spacing: 0.02em;
  color: var(--dark-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.text {
  color: var(--text-cl);
}
.logo {
  color: var(--primary-brand-cl);
  font-optical-sizing: auto;
  font-family: var(--secondary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  padding: 16px;
}
@media only screen and (min-width: 768px) {
  .logo {
    padding: 0;
  }
}
/* Socials */
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--light-cl);
  background-color: var(--primary-brand-cl);
  transition: var(--trns);
  transition-property: background-color;
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-state-cl);
}
.socials-icon {
  fill: currentColor;
}
/* #endregion Common-Styles */
/* #region Header */
@media only screen and (min-width: 768px) {
  .logo-header {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1440px) {
  .logo-header {
    margin-right: 76px;
  }
}
.header {
  border-bottom: 1px solid var(--accent-cl);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.header .container {
  display: flex;
}
.logo-header-accent {
  color: var(--dark-cl);
}
.nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .nav {
    width: 100%;
    justify-content: space-between;
  }
}
.menu-btn {
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.nav-list {
  font-weight: 500;
  display: flex;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}
.nav-link {
  position: relative;
  color: var(--dark-cl);
  display: block;
  padding: 24px 0;
  transition: var(--trns);
  transition-property: color;
}
.nav-link.current {
  color: var(--pressed-state-cl);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state-cl);
}
@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 1440px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}
.address-link {
  color: currentColor;
  transition: var(--trns);
  transition-property: color;
}
.address-link:hover,
.address-link:focus {
  color: var(--pressed-state-cl);
}
.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: transparent;
}
.nav-link.current::after {
  background-color: var(--pressed-state-cl);
}
/* #endregion Header */
/* #region Hero */
.hero {
  background-color: var(--dark-cl);
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(var(--hero-bg-cl), var(--hero-bg-cl)),
    url(../images/hero/image-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media only screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(var(--hero-bg-cl), var(--hero-bg-cl)),
      url(../images/hero/image-1@2x.jpg);
  }
}
/* #endregion Hero */
/* #region Benefits */
.benefits-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}
.benefits-item {
  width: 288px;
}
@media only screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .benefits-item {
    width: 356px;
  }
}
@media only screen and (min-width: 1440px) {
  .benefits-item {
    width: 264px;
  }
}
.benefits-item .section-subtitle {
  margin-bottom: 8px;
}
.benefits-wrapper {
  display: none;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid var(--subtle-text-cl);
  background: var(--light-cl);
  margin-bottom: 8px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1440px) {
  .benefits-wrapper {
    display: flex;
  }
}
/* #endregion Benefits */
/* #region Team */
.team {
  background-color: var(--light-cl);
}
.team-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}
.employee-card {
  background-color: var(--white-bg-cl);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}
.employee-card-data {
  padding: 32px 0;
  text-align: center;
}
.employee-card-data .section-subtitle {
  margin-bottom: 8px;
}
.employee-card-data .text {
  margin-bottom: 8px;
}
/* #endregion Team */
/* #region Portfolio */
.portfolio-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
}
.portfolio-card {
  width: 288px;
  transition: var(--trns);
  transition-property: box-shadow;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-card {
    width: 356px;
  }
}
@media only screen and (min-width: 1440px) {
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-card {
    width: 360px;
  }
}
.portfolio-box {
  position: relative;
  overflow: hidden;
}
.portfolio-img {
  height: 280px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  display: flex;
  padding: 40px 32px;
  color: var(--light-cl);
  background-color: var(--primary-brand-cl);
  transition: var(--trns);
  transition-property: transform;
}
.portfolio-card:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover .overlay {
  transform: translateY(0);
}
.portfolio-card-data {
  border: 1px solid var(--accent-cl);
  border-top: none;
  padding: 32px 16px;
}
.portfolio-card-data .section-subtitle {
  margin-bottom: 8px;
}
/* #endregion Portfolio */
/* #region Footer */
.footer {
  background-color: var(--dark-cl);
  padding: 96px 16px;
}
.footer .container {
  display: flex;
  flex-direction: column;
}
.footer .container > div:not(:last-child) {
  margin-bottom: 72px;
}
@media only screen and (max-width: 767px) {
  .logo-footer {
    padding: 0;
    display: block;
    text-align: center;
    margin-bottom: 16px;
  }
}
.logo-footer-accent {
  color: var(--light-cl);
}
.footer-text {
  color: var(--light-cl);
}
.socials-bottom {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-socials-text {
  color: var(--white-bg-cl);
  font-weight: 500;
}
@media only screen and (max-width: 767px) {
  .footer-socials-text {
    text-align: center;
  }
}
@media only screen and (max-width: 1439px) {
  .footer-socials-text {
    margin-bottom: 16px;
  }
}
/* Form */
.subscription-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.subscription-form-input {
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: var(--white-bg-cl);
  transition-property: opacity;
  transition: var(--trns);
}
.subscription-form-btn {
  box-shadow: none;
  padding: 8px 24px;
  min-width: 165px;
  margin: 0 0;
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscription-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  transition-property: opacity;
  transition: var(--trns);
}
.subscription-form-input:focus::placeholder {
  opacity: 0;
}
.subscription-form-icon {
  fill: var(--white-bg-cl);
  margin-left: 16px;
}
@media only screen and (min-width: 768px) {
  .footer {
    padding: 96px 108px;
  }
  .logo-footer {
    margin-bottom: 16px;
  }
  .footer-socials-text {
    margin-bottom: 16px;
  }
  .socials-bottom {
    justify-content: flex-start;
  }
  .subscription-form {
    flex-direction: row;
    gap: 24px;
  }
  .subscription-form-input {
    width: 264px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .footer-text {
    width: 264px;
  }
}
@media only screen and (min-width: 1440px) {
  .footer {
    height: 312px;
    padding: 100px 0;
  }
  .footer .container {
    flex-direction: row;
    align-items: baseline;
  }
  .footer .container > div:nth-of-type(1) {
    margin-right: 120px;
    max-width: 264px;
  }
  .footer .container > div:nth-of-type(2) {
    margin-right: 80px;
  }
  .footer .container > div:nth-of-type(3) {
    width: 100%;
  }
  .socials-bottom .socials-link:hover,
  .socials-bottom .socials-link:focus {
    background-color: var(--success-cl);
  }
  /* Form */
  .subscription-form {
    display: flex;
    justify-content: space-between;
  }
  .subscription-form-field {
    width: 100%;
  }
  .subscription-form-input {
    /* width: 100%; */
    border-radius: 4px;
    border: 1px solid var(--white-bg-cl);
  }
  .subscription-form-btn {
    /* gap: 16px; */
  }
  .subscription-form-input::placeholder {
    color: var(--white-bg-cl);
  }
}
/* #endregion Footer */
/* #region Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--modal-overlay-cl);
  inset: 0;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /* transition-property: opacity, visibility;
  transition: var(--trns); */
  transition: opacity var(--trns), visibility var(--trns);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal {
  width: 288px;
  min-height: 584px;
  background-color: var(--modal-bg-cl);
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  padding: 24px;
  padding-top: 72px;
  transition: transform var(--trns);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  fill: var(--dark-cl);
  background-color: var(--accent-cl);
  border: 1px solid rgba(0, 0, 0, 0.102);
  /* transition: var(--trns);
  transition-property: fill, background-color, border-color; */
  transition: background-color var(--trns), border var(--trns);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--white-bg-cl);
  background-color: var(--pressed-state-cl);
  border: none;
}
.modal-btn-close-icon {
  transition: fill var(--trns);
}
.order-form {
}
.modal-cta {
  color: var(--dark-cl);
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;
}
.order-form-wrapper {
  margin-bottom: 8px;
}
.order-form-wrapper-textarea {
  margin-bottom: 16px;
}
.order-form-label {
  color: var(--subtle-text-cl);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}
.order-form-field {
  margin-top: 4px;
  position: relative;
}
.order-form-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay-cl);
  background-color: transparent;
  outline: transparent;
  /* transition: var(--trns);
  transition-property: border-color;
  color: var(--dark-cl); */
  transition: border-color var(--trns);
  color: var(--dark-cl);
}
.order-form-input:focus {
  border-color: var(--primary-brand-cl);
}
.order-form-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  left: 16px;
  fill: var(--dark-cl);
  pointer-events: none;
  /* transition: var(--trns);
  transition-property: fill; */
  transition: fill var(--trns);
}
.order-form-input:focus + .order-form-icon {
  fill: var(--primary-brand-cl);
}
.order-form-textarea {
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay-cl);
  outline: transparent;
  margin-top: 4px;
  /* transition: var(--trns);
  transition-property: border-color; */
  transition: border-color var(--trns);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  /* color: var(--dark-cl); */
  color: var(--modal-overlay-cl);
  background-color: transparent;
}
.order-form-textarea:focus {
  border-color: var(--primary-brand-cl);
}
.order-form-textarea::placeholder {
  color: var(--modal-overlay-cl);
}
.order-form-agreement {
  margin-top: 16px;
  margin-bottom: 24px;
}
.order-form-agreement-desc {
  color: var(--subtle-text-cl);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.order-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-overlay-cl);
  border-radius: 2px;
  fill: transparent;
  margin-right: 8px;
  cursor: pointer;
  /* transition: var(--trns);
  transition-property: background-color, border-color; */
  transition: background-color var(--trns), border var(--trns), fill var(--trns);
}
input[type='checkbox']:checked
  + .order-form-agreement-desc
  > .order-form-checkbox {
  border: none;
  background-color: var(--pressed-state-cl);
  /* fill: var(--pressed-state-cl); */
  fill: var(--light-cl);
}
.order-form-checkbox-icon {
  fill: transparent;
  /* transition: var(--trns);
  transition-property: fill; */
  transition: fill var(--trns);
}
input[type='checkbox']:checked
  + .order-form-agreement-desc
  > .order-form-checkbox
  > .order-form-checkbox-icon {
  fill: var(--light-cl);
}
.order-form-agreement-link {
  color: var(--primary-brand-cl);
  letter-spacing: 0.48px;
  line-height: 1.33;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}
.modal-btn {
}
/* #endregion Modal window */
/* #region Mobile menu */
.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;

  padding: 72px 24px 40px 16px;
  background-color: var(--white-bg-cl);

  transform: translateX(100%);
  visibility: hidden;
  transition: var(--trsn);
  transition-property: transform, visibility;
}
.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: rgba(231, 233, 252, 0.1);
  fill: var(--dark-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-cl);
}
.mobile-menu-link.active {
  color: var(--pressed-state-cl);
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contacts-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-cl);
}
.mobile-menu-contacts-link.accent {
  color: var(--primary-brand-cl);
}
.mobile-menu-socials {
  gap: 40px;
}
/* #endregion Mobile menu */
